# TestRepo

./: README.md  pom.xml
Cache/: pom.xml
Cache/src/main/java/com/osc/: CacheApplication.java
Cache/src/main/java/com/osc/service/: CacheService.java
Cache/src/main/proto/: Cache.proto
Cache/src/main/resources/: application.properties
Notification/: pom.xml
Notification/src/main/java/com/osc/: AppConstants.java  KafkaConfig.java  NotificationApplication.java
Notification/src/main/java/com/osc/service/: NotificationService.java
Notification/src/main/proto/: Notification.proto
Notification/src/main/resources/: application.properties
ProductService/: pom.xml
ProductService/src/main/java/com/osc/: KafkaConfig.java  ProductServiceApplication.java
ProductService/src/main/java/com/osc/dto/: ApiResponse.java  Categories.java  ListOfNewUserDashBoardData.java  NewUserDashBoardData.java  Products.java
ProductService/src/main/java/com/osc/entity/: Categories.java  Products.java  UserData.java
ProductService/src/main/java/com/osc/repository/: CategoryRepository.java  ProductRepository.java  UserDataRepository.java
ProductService/src/main/java/com/osc/service/: ProcessingProductData.java  ProductService.java  WebSocketQueryHandler.java
ProductService/src/main/proto/: Product.proto
ProductService/src/main/resources/: application.properties
Session/: pom.xml
Session/src/main/java/com/osc/: SessionApplication.java
Session/src/main/java/com/osc/service/: SessionService.java
Session/src/main/proto/: Session.proto
Session/src/main/resources/: application.properties
UserService/: pom.xml
UserService/src/main/java/com/osc/: UserApplication.java
UserService/src/main/java/com/osc/config/: KafkaConfi.java  LoginConfig.java
UserService/src/main/java/com/osc/controller/: UserController.java
UserService/src/main/java/com/osc/dto/: ApiResponse.java  ApiResponsse.java  Cart.java  Cart1.java  Categories.java  Code.java  Data.java  DataObject.java  Details.java  ExistingUserDashboardData.java  ListOfExistingDashboardData.java  ListOfNewUserDashboardData.java  Login.java  NewUserDashboardData.java  Otp.java  Password.java  Products.java  ResponseCode.java  ResponseDataObject.java  Session1.java  UserInformation.java
UserService/src/main/java/com/osc/entity/: Session.java  User.java
UserService/src/main/java/com/osc/repository/: SessionRepository.java  UserRepository.java
UserService/src/main/java/com/osc/service/: UserDashBoardDetails.java  UserService.java  UserServiceImpl.java
UserService/src/main/java/com/osc/webSocket/: MyWebSocketHandler.java  WebSocketConfig.java
UserService/src/main/resources/: application.properties
